{
    "name": "WitchesBasement.Soap",
    "rootNamespace": "WitchesBasement",
    "references": [
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:3273e83d45ed4cb496db797dac361904",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}