{
    "name": "WitchesBasement.Players",
    "rootNamespace": "WitchesBasement",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dfb22d7702e04c17b0f66b44f6c1c455",
        "GUID:569b37b6ef31433d8410e70fc51a1621"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}